*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/desk-bg.png);
    background-size: cover;
    background-position: center;
 
}


.container{
    padding: 10px 10%;
}

.header-text h1 span.lhr{
    color: #47a3b5;
}

nav{
    display: flex;
    align-items: center;
   justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    margin-top: 25px;
    width: 250px;
}
nav ul li{
    display: inline-block;  /* horizontally allign*/
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* -----------about------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;  /* get contents side by side*/
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
width: 100%;
border-radius: 35px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 .abc{
    padding: 5% 0; 
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    font-size: 15px;
    color: #b54769;
}

.tab-contents ul li .institute{
    color: rgb(4, 178, 178);

}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------------Services---------------- */

#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list:hover{
    cursor: pointer;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size:13px ;
    font-weight:300 ;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-20px);
}

/* ---------------portfolio--------------- */

#portfolio{
    padding: 50px 0;
} 

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 65px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
transform: scale(1.3);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1.5px solid #ff004f;
    padding: 15px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}


/* ----------contact---------- */

.contact-left{
    flex-basis: 35%
}

.rowa{
    display: flex;  /* get contents side by side*/
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 152px;
}

.contact-right{
    flex-basis: 60%
}

.contact-left p{
    margin-top: 30px;
    /* padding for email entere by myself */
    padding: 0 20px;
}

.contact-left p i{
   color: #ff004f;
   margin-right: 15px;
   font-size:25px ;
}

.social-icon{
    margin-top: 30px;
    /* added by myself for icons */
    padding: 0 62px;
}

.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform  0.5s;
}

.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-8px);
}

.btn.btn2{
display: inline-block;
 background: #ff004f; 
 margin-left: 29px;
}



/*.btn.btn2{
    background: #080808;
     background: #ff004f; 
  } */

 /*.btn.btn2.btn3:hover{
        background: #ff004f;
        cursor: pointer;
}*/

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626 ;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}

form .btn2{
    padding: 14px 16px;
    font-size: 17px;
    margin-top: 20px;
    cursor: pointer;
}

.sizing{
    resize: none;
}

/* ---------copyright----------- */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


/* -------------CSs for small Screen---------- */
.colour{
    color: #ff004f;
}

.colour1{
    color: aquamarine;
}

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/mobile-bg.jpg);
    }
    .header-text{
        /* margin-top: 100%; */
        margin-top: 45vh;
        font-size: 16px;
        /* margin-top: 161%; */
        margin-left: -25px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 27px;
    }
    nav ul{
        background: #ff004f;
         position: absolute; 
        top: 0;
        right: -200px;
        width: 170px;
        height: 100vh;
        padding-top: 80px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 28px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    .about-col-1{
     display: grid;
     align-content: center;
     align-items: center;
     justify-content: space-evenly;
     justify-items: center;
       }

    .about-col-1 img{
        width: 85%;
        border-radius: 74px;
        padding:20px 20px 30px 35px;
        }
   .about-col-2{
    font-size: 15px;
    width: 105%;
   }
   .tab-links{
    font-size: 16px;
    margin-right: 21px;
    margin-left: -12px;
   }
   .rowa{
    justify-content: center;
   }
   .social-icon{
    display: flex;
   }

   .contact-right form{
    width: 332px;
   }

   .contact-left{
    align-items: center;
   }

    
}

/* -----------google sheet------------- */
#msg{
color: #0fd992;
margin-top: -40px;
display: block;
text-align: center;
}